\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adhikari, Lu, and Kong}{Adhikari
  et~al.}{2016}]{vishnu2016does}
Adhikari, V.~P., L.-J. Lu, and L.-Q. Kong (2016).
\newblock Does hepatitis b virus infection cause breast cancer?
\newblock {\em Chinese Clinical Oncology\/}~{\em 5\/}(6).

\bibitem[\protect\citeauthoryear{Hussein, El-Ghitany, Omran, Matariek,
  Elbadaly, Hamdy, Gamal, Zayed, Nasr, Hamdy, Elbasiony, and
  Abdelwahab}{Hussein et~al.}{2021}]{Hussein2021high}
Hussein, O., E.~M. El-Ghitany, M.~Omran, G.~Matariek, E.~A. Elbadaly, R.~Hamdy,
  A.~Gamal, M.~M. Zayed, A.~Nasr, O.~Hamdy, M.~Elbasiony, and K.~Abdelwahab
  (2021).
\newblock High seroprevalence of hepatitis c virus antibody in breast cancer
  patients in egypt.
\newblock {\em Breast Cancer: Basic and Clinical Research\/}~{\em 15},
  117822342110024.

\bibitem[\protect\citeauthoryear{Larrey}{Larrey}{2010}]{Larrey2010is}
Larrey, D. (2010).
\newblock Is chronic hepatitis c virus infection a risk factor for breast
  cancer?
\newblock {\em World Journal of Gastroenterology\/}~{\em 16\/}(29), 3687.

\bibitem[\protect\citeauthoryear{Online}{Online}{2022}]{arham2022egypt}
Online, A. (2022).
\newblock Egypt, qatar agree on exchanging expertise in the health field.

\bibitem[\protect\citeauthoryear{University}{University}{2020}]{2020association}
University, M. (2020).
\newblock Association of hepatitis c virus with breast cancer.
\newblock
  \url{https://www.clinicaltrials.gov/ct2/show/study/NCT04090164?recrs=e&rslt=With&type=Obsr&draw=13&rank=112}.

\bibitem[\protect\citeauthoryear{Warner}{Warner}{2013}]{warner2013testing}
Warner, P. (2013).
\newblock Testing association with fisher{\textquoteright}s exact test.
\newblock {\em BMJ Sexual \& Reproductive Health\/}~{\em 39\/}(4), 281--284.

\end{thebibliography}
