\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Larrey2010is}
\citation{vishnu2016does}
\citation{Hussein2021high}
\citation{arham2022egypt}
\citation{2020association}
\citation{warner2013testing}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specific Aims}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research Design and Methods}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion}{1}{section*.5}\protected@file@percent }
\bibdata{../manuscript/refs}
\bibcite{vishnu2016does}{{1}{2016}{{Adhikari et~al.}}{{Adhikari, Lu, and Kong}}}
\bibcite{Hussein2021high}{{2}{2021}{{Hussein et~al.}}{{Hussein, El-Ghitany, Omran, Matariek, Elbadaly, Hamdy, Gamal, Zayed, Nasr, Hamdy, Elbasiony, and Abdelwahab}}}
\bibcite{Larrey2010is}{{3}{2010}{{Larrey}}{{Larrey}}}
\bibcite{arham2022egypt}{{4}{2022}{{Online}}{{Online}}}
\bibcite{2020association}{{5}{2020}{{University}}{{University}}}
\bibcite{warner2013testing}{{6}{2013}{{Warner}}{{Warner}}}
\bibstyle{chicago}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the hypergeometric pmf.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:formula}{{1}{2}{This is the hypergeometric pmf}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{2}{section*.6}\protected@file@percent }
\gdef \@abspage@last{3}
