\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sun2017risk}
\citation{vishnu2016does}
\citation{Larrey2010is}
\citation{sun2017risk}
\citation{Hussein2021high}
\citation{arham2022egypt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{hussein2020association}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2x2 Contingency Table for all patients\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:all}{{1}{3}{2x2 Contingency Table for all patients\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2x2 Contingency Table for pateints younger than 45\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:younger}{{2}{3}{2x2 Contingency Table for pateints younger than 45\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2x2 Contingency Table for pateints 45 and older\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:older}{{3}{3}{2x2 Contingency Table for pateints 45 and older\relax }{table.caption.3}{}}
\citation{warner2013testing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2x2 Contingency Table\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:table}{{1}{4}{2x2 Contingency Table\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2x2 Contingency Table with Stratified Data\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:strat}{{2}{5}{2x2 Contingency Table with Stratified Data\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{5}{section.4}\protected@file@percent }
\newlabel{sec:app}{{4}{5}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{6}{Discussion}{section.5}{}}
\bibdata{../manuscript/refs}
\bibstyle{chicago}
\gdef \@abspage@last{9}
