\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Larrey2010is}
\citation{vishnu2016does}
\citation{Hussein2021high}
\citation{arham2022egypt}
\citation{2020association}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\citation{warner2013testing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{2}{Methods}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2x2 Contingency Table}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:table}{{1}{3}{2x2 Contingency Table}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2x2 Contingency Table with Stratified Data}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:strat}{{2}{3}{2x2 Contingency Table with Stratified Data}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{3}{section.4}\protected@file@percent }
\newlabel{sec:app}{{4}{3}{Application}{section.4}{}}
\bibdata{../manuscript/refs}
\bibcite{vishnu2016does}{{1}{2016}{{Adhikari et~al.}}{{Adhikari, Lu, and Kong}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{4}{Discussion}{section.5}{}}
\bibcite{Hussein2021high}{{2}{2021}{{Hussein et~al.}}{{Hussein, El-Ghitany, Omran, Matariek, Elbadaly, Hamdy, Gamal, Zayed, Nasr, Hamdy, Elbasiony, and Abdelwahab}}}
\bibcite{Larrey2010is}{{3}{2010}{{Larrey}}{{Larrey}}}
\bibcite{arham2022egypt}{{4}{2022}{{Online}}{{Online}}}
\bibcite{2020association}{{5}{2020}{{University}}{{University}}}
\bibcite{warner2013testing}{{6}{2013}{{Warner}}{{Warner}}}
\bibstyle{chicago}
\gdef \@abspage@last{7}
